<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <style>
        .com{
            text-align: center;
            margin-top: 80px;
        }
        .full{
            font-family: "Raleway", sans-serif;
        }
        
        ul{
            display: inline-block;
            padding-right: 20px;
            color: black;
        }
        
        li a{
            text-decoration: none;
        }
        fa fa-desktop:before content:{
            \f108
        }
        .div1{
            display: flex;
            text-align:center;
            margin-top:50px;
        }
        .text1{
            display: inline-block;
            width: 300px;
            height: 800px;
            margin-left: 50px;
        }
        .text2{
            display: inline-block;
            width: 300px;
            height: 800px;
            margin-left: 50px;
        }
        .text3{
            display: inline-block;
            width: 300px;
            height: 800px;
            margin-left: 50px;
        }
        .text4{
            display: inline-block;
            width: 300px;
            height: 800px;
            margin-left: 50px;
        }
        .div1 i{
            height: 50px;
            width: 50px;
        }
        .bar1:hover{
            background-color: grey;
        }
        .bar1{
            margin: 0%;
            padding: 15px;
            float: right;
        }
        .nav1{
            font-family: "Raleway", sans-serif;
            color:#000000;
            font-size: 15px;
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .bar{
            color: #000000;
        }
        .bar:hover {
            opacity: 0.8;
        }
    </style>
      <body class="full">
        <div >
            <li class="nav1">
                <ul>LOGO</ul>
                <ul class="bar1"><a href="about.html" class="bar">About</a></ul>
                <ul class="bar1"><a href="contact.html" class="bar">Contact</a></ul>
                <ul class="bar1"><a href="logo.html" class="bar">Home</ul>
            </li>
        </div>
        <h3 class="com">ABOUT THE COMPANY</h3>
        <p style="font-size: 18px; text-align: center;">Key features of our company</p>
        
        <div class="div1">
            <div class="text1">
                <i class="fa fa-desktop w3-jumbo" ></i>
                <p style="margin-left: 20px;">Responsive</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat possimus modi quam nobis? Laudantium delectus voluptates at, ex officia, asperiores fugit, aliquid et maxime maiores eligendi possimus neque architecto.</p>
            </div>
            <div class="text2">
                <i class="fa fa-heart w3-jumbo"></i>
                <p style="margin-left: 20px;">Passion</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat possimus modi quam nobis? Laudantium delectus voluptates at, ex officia, asperiores fugit, aliquid et maxime maiores eligendi possimus neque architecto.</p>
            </div>
            <div class="text3">
                <i class="fa fa-diamond w3-jumbo"></i>
                <p style="margin-left: 20px;">Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat possimus modi quam nobis? Laudantium delectus voluptates at, ex officia, asperiores fugit, aliquid et maxime maiores eligendi possimus neque architecto.</p>
            </div>
            <div class="text4">
                <i class="fa fa-cog w3-jumbo"></i>
                <p style="margin-left: 20px;">Support</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat possimus modi quam nobis? Laudantium delectus voluptates at, ex officia, asperiores fugit, aliquid et maxime maiores eligendi possimus neque architecto.</p>
            </div>
        </div>
    </body>
</html>