<html>
    <style>
        ul{
            display: inline-block;
            
            color: black;
        }
        
        li a{
            text-decoration: none;
        }
        body{
            background-position: center;
            background-size: cover;
            background-image: url("https://www.w3schools.com/w3images/mac.jpg");
            min-height: 100%;
            margin: 0%;
        }
        
        .nav1{
            font-family: "Raleway", sans-serif;
            color:#000000;
            font-size: 15px;
            background-color: #FFFFFF;
            cursor: pointer;
        }

       
        .text{
            font-size: 64px;
            color: #FFFFFF;
            font-family: "Raleway", sans-serif;
            
        }
        .button{
            border: none;
            display: inline-block;
            text-decoration: none;
            background-color: #FFFF;
            color: #000000;
            font-size: 18px;
            padding: 12px 24px;
            font-family: "Raleway", sans-serif;
        }
        button:hover {
            
            background-color: gainsboro;
            
        }
        .bar1{
            margin: 0%;
            padding: 15px;
            float: right;
        }
        .bar{
            color: #000000;
        }
        .bar:hover {
            opacity: 0.8;
            
        }
        .bar1:hover{
            background-color: grey;
        }
        .con{
            margin-top: 170px;
            margin-left: 40px;
        }
    </style>
    <title>
        LOGO
    </title>
    <body>
        <div >
            <li class="nav1">
                <ul>LOGO</ul>
                
                <ul class="bar1"><a href="about.html" class="bar">About</a></ul>
                <ul class="bar1"><a href="contact.html" class="bar">Contact</a></ul>
                <ul class="bar1"><a href="logo.html" class="bar">Home</ul>
            </li>
        </div>
        <div class="con">
        <div class="text">
            <p>Start something that matters</p>
        </div>
        
        <div class="text1">
           <p style="font-size: 18px; color: #FFF; font-family: 'Raleway', sans-serif;"> Stop wasting valuable time with projects that just isn't you.</p>
        </div>
        <a href="" class="button">
            Learn more and start today
        </a>
        </div>
    </body>
</html>