<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.b{
    background-color: silver;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body class="b">

<center><h2>Registration Form</h2></center>

<div class="container">
  <form action="http://localhost:7777/register" method="get">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="rollno">Rollno</label>
      </div>
      <div class="col-75">
        <input type="number" id="rollno" name="rno" placeholder="Your Rollno..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="rollno">Gender</label>
      </div>
      <div class="col-75">
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="department">Department</label>
      </div>
      <div class="col-75">
        <input type="text" id="dept" name="department" placeholder="Your Department..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="year">email</label>
      </div>
      <div class="col-75">
        <input type="email" id="mail" name="email" placeholder="Your email..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="year">Year of study</label>
      </div>
      <div class="col-75">
        <select id="year" name="year">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phoneno">Phone number</label>
      </div>
      <div class="col-75">
        <input type="number" id="phone" name="phone" placeholder="Your Phone number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="rollno"></label>
      </div>
      <div class="col-75">
      </div>
    </div>
    
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
