<html>
    
    <style>
        body{ 
	        background-image: url('https://images.unsplash.com/photo-1567619363836-e5fd63f69b20?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODZ8fGV0aGljYWwlMjBoYWNraW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
	        background-repeat: no-repeat;
	        background-size: cover;
            margin: 0%;
        }
        table{
            font-size: 30px;
            color: bisque;
            
        	margin-top: 270px;
            margin-left: 550px;
        }
        img{
            opacity: 0.7;
        }
        .name{
            color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        div{
            text-align: center;
            margin-top: 270px;
            margin-right: 100px;
            color: seashell;
        }
        button:hover {
            opacity: 0.8;
        }
        button {
            cursor: pointer;
        }
    </style>
    <body>
        <div>
            <form action="website2.html">
                <b><h2>Username</h2></b>
                <input type="uname" placeholder="Enter the name" pattern="[A-za-z]{*}" required>
                <b><h2>password</h2></b>
                <input type="password" placeholder="Enter the password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>