<html>
    <title>
        website creation
    </title>
    <style>
        ul{
            display: inline-block;
            padding-right: 20px;
            color: black;
        }
        li{
            list-style-type : none;
            background-color:#868b8e9f;
            font-size: 21px;
            
        }
        li a{
            text-decoration: none;
        }
        select{
            border-color: transparent;
            background-color:transparent;
            font-size: 20px;
        }
        p{
            font-size: 50px;
            font-style: oblique;
        
        }
        .div1{
            color: rgb(0, 172, 252);
            font-size: 100px;
        }
        body{
            background-image: url('https://images.pexels.com/photos/60504/security-protection-anti-virus-software-60504.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
	        background-repeat: no-repeat;
	        background-size: cover;
            margin: 0%;
        }
    </style>
    <body>
        <center>
        <div class="div1">
            <p>zSecurity</p>   
        </div>
        </center>
        <div>
        <li>
            <ul><a href="">Home</ul>
            <ul><a href="">Shop</a></ul>
            <ul><a href="">Course</a></ul>
            <ul><a href="">About</a></ul>
        </li>
        </div>
    </body>
</html>